{
    "name": "Nextcloud Cuckoo",
    "description": "nextcloud-cuckoo",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Luca Memini"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
